m255
K3
13
cModel Technology
Z0 dC:\Users\Acer\Downloads\Vendingmachine\Controladora\simulation\modelsim
Econtroladora
Z1 w1701451755
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Acer\Downloads\Vendingmachine\Controladora\simulation\modelsim
Z6 8C:/Users/Acer/Downloads/Vendingmachine/Controladora/Controladora.vhd
Z7 FC:/Users/Acer/Downloads/Vendingmachine/Controladora/Controladora.vhd
l0
L5
VUhT^C;QY@0;kWU9LEjnN]1
Z8 OV;C;10.1d;51
31
Z9 !s108 1701452331.774000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Acer/Downloads/Vendingmachine/Controladora/Controladora.vhd|
Z11 !s107 C:/Users/Acer/Downloads/Vendingmachine/Controladora/Controladora.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 8EfOHEc?5M[j[ndPe_f>]2
!i10b 1
Aarch
R2
R3
R4
DEx4 work 12 controladora 0 22 UhT^C;QY@0;kWU9LEjnN]1
l19
L15
VU>_Chf:o2KEYZ5M<]hXP22
R8
31
R9
R10
R11
R12
R13
!s100 jl[on:13jb0;b_?;4bgAH3
!i10b 1
Etb_controladora
Z14 w1701452223
R3
R4
R5
Z15 8C:/Users/Acer/Downloads/Vendingmachine/Controladora/tb_Controladora.vhd
Z16 FC:/Users/Acer/Downloads/Vendingmachine/Controladora/tb_Controladora.vhd
l0
L4
VQ6fI]NXDK]LU>>C;9I2=Q3
!s100 <?NRGJ<_2eOCRU<4nXHmA3
R8
31
!i10b 1
Z17 !s108 1701452331.900000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Acer/Downloads/Vendingmachine/Controladora/tb_Controladora.vhd|
Z19 !s107 C:/Users/Acer/Downloads/Vendingmachine/Controladora/tb_Controladora.vhd|
R12
R13
Atestbench
R3
R4
DEx4 work 15 tb_controladora 0 22 Q6fI]NXDK]LU>>C;9I2=Q3
l21
L7
VZekd4_B=d=eX:KNc082PH3
!s100 J4=nIOHHQn?0z99UPh>kK0
R8
31
!i10b 1
R17
R18
R19
R12
R13
