|VendingMachine
CLOCK => DataPath:DPath.CLOCK
CLOCK => Controladora:Ctrl.CLOCK
Confirmar => Controladora:Ctrl.Confirmar
Dinheiro[0] => DataPath:DPath.Dinheiro[0]
Dinheiro[1] => DataPath:DPath.Dinheiro[1]
Dinheiro[2] => DataPath:DPath.Dinheiro[2]
Dinheiro[3] => DataPath:DPath.Dinheiro[3]
Dinheiro[4] => DataPath:DPath.Dinheiro[4]
Dinheiro[5] => DataPath:DPath.Dinheiro[5]
Dinheiro[6] => DataPath:DPath.Dinheiro[6]
Dinheiro[7] => DataPath:DPath.Dinheiro[7]
Produto_selecionado[0] => DataPath:DPath.Produto_selecionado[0]
Produto_selecionado[1] => DataPath:DPath.Produto_selecionado[1]
Produto_selecionado[2] => DataPath:DPath.Produto_selecionado[2]
Troco[0] <= DataPath:DPath.Troco[0]
Troco[1] <= DataPath:DPath.Troco[1]
Troco[2] <= DataPath:DPath.Troco[2]
Troco[3] <= DataPath:DPath.Troco[3]
Troco[4] <= DataPath:DPath.Troco[4]
Troco[5] <= DataPath:DPath.Troco[5]
Troco[6] <= DataPath:DPath.Troco[6]
Troco[7] <= DataPath:DPath.Troco[7]
Display[0] <= DataPath:DPath.Display[0]
Display[1] <= DataPath:DPath.Display[1]
Display[2] <= DataPath:DPath.Display[2]
Display[3] <= DataPath:DPath.Display[3]
Display[4] <= DataPath:DPath.Display[4]
Display[5] <= DataPath:DPath.Display[5]
Display[6] <= DataPath:DPath.Display[6]
Produto[0] <= DataPath:DPath.Produto[0]
Produto[1] <= DataPath:DPath.Produto[1]
Produto[2] <= DataPath:DPath.Produto[2]
Troco_ativado <= Controladora:Ctrl.Troco_ativado
Produto_liberado <= Controladora:Ctrl.Produto_liberado


|VendingMachine|datapath:DPath
Produto_selecionado[0] => registrador:Reg_Produto.D[0]
Produto_selecionado[1] => registrador:Reg_Produto.D[1]
Produto_selecionado[2] => registrador:Reg_Produto.D[2]
Dinheiro[0] => comparador:Comparador_entrada_dinheiro.a[0]
Dinheiro[0] => somador:Somador_dinheiro.b[0]
Dinheiro[1] => comparador:Comparador_entrada_dinheiro.a[1]
Dinheiro[1] => somador:Somador_dinheiro.b[1]
Dinheiro[2] => comparador:Comparador_entrada_dinheiro.a[2]
Dinheiro[2] => somador:Somador_dinheiro.b[2]
Dinheiro[3] => comparador:Comparador_entrada_dinheiro.a[3]
Dinheiro[3] => somador:Somador_dinheiro.b[3]
Dinheiro[4] => comparador:Comparador_entrada_dinheiro.a[4]
Dinheiro[4] => somador:Somador_dinheiro.b[4]
Dinheiro[5] => comparador:Comparador_entrada_dinheiro.a[5]
Dinheiro[5] => somador:Somador_dinheiro.b[5]
Dinheiro[6] => comparador:Comparador_entrada_dinheiro.a[6]
Dinheiro[6] => somador:Somador_dinheiro.b[6]
Dinheiro[7] => comparador:Comparador_entrada_dinheiro.a[7]
Dinheiro[7] => somador:Somador_dinheiro.b[7]
CLOCK => registrador:Reg_Produto.clock
CLOCK => registrador:Reg_Dinheiro.clock
CLOCK => registrador:Reg_Mensagem.clock
Produto_selecionado_ld => registrador:Reg_Produto.load
Produto_selecionado_clr => registrador:Reg_Produto.reset
Dinheiro_total_ld => registrador:Reg_Dinheiro.load
Dinheiro_total_clr => registrador:Reg_Dinheiro.reset
Mensagem_clr => registrador:Reg_Mensagem.reset
Mensagem_ld => registrador:Reg_Mensagem.load
Mensagem_do_sistema[0] => registrador:Reg_Mensagem.D[0]
Mensagem_do_sistema[1] => registrador:Reg_Mensagem.D[1]
Mensagem_do_sistema[2] => registrador:Reg_Mensagem.D[2]
DgtP <= comparador:Comparador_preco.maior
DltP <= comparador:Comparador_preco.menor
DeqP <= comparador:Comparador_preco.igual
Preco_eq_0 <= comparador:Comparador_prod_valido.igual
Dinheiro_eq_0 <= comparador:Comparador_entrada_dinheiro.igual
Troco[0] <= subtrator:Subtrator_troco.result[0]
Troco[1] <= subtrator:Subtrator_troco.result[1]
Troco[2] <= subtrator:Subtrator_troco.result[2]
Troco[3] <= subtrator:Subtrator_troco.result[3]
Troco[4] <= subtrator:Subtrator_troco.result[4]
Troco[5] <= subtrator:Subtrator_troco.result[5]
Troco[6] <= subtrator:Subtrator_troco.result[6]
Troco[7] <= subtrator:Subtrator_troco.result[7]
Produto[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Produto[1] <= Produto[1].DB_MAX_OUTPUT_PORT_TYPE
Produto[2] <= Produto[2].DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= BCD_7seg:BCD_Display.saida[0]
Display[1] <= BCD_7seg:BCD_Display.saida[1]
Display[2] <= BCD_7seg:BCD_Display.saida[2]
Display[3] <= BCD_7seg:BCD_Display.saida[3]
Display[4] <= BCD_7seg:BCD_Display.saida[4]
Display[5] <= BCD_7seg:BCD_Display.saida[5]
Display[6] <= BCD_7seg:BCD_Display.saida[6]


|VendingMachine|datapath:DPath|registrador:Reg_Produto
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].ACLR
clock => registro[0].CLK
clock => registro[1].CLK
clock => registro[2].CLK
load => registro.OUTPUTSELECT
load => registro.OUTPUTSELECT
load => registro.OUTPUTSELECT
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA
D[0] => registro.DATAB
D[1] => registro.DATAB
D[2] => registro.DATAB
Q[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|datapath:DPath|registrador:Reg_Dinheiro
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].ACLR
reset => registro[3].ACLR
reset => registro[4].ACLR
reset => registro[5].ACLR
reset => registro[6].ACLR
reset => registro[7].ACLR
clock => registro[0].CLK
clock => registro[1].CLK
clock => registro[2].CLK
clock => registro[3].CLK
clock => registro[4].CLK
clock => registro[5].CLK
clock => registro[6].CLK
clock => registro[7].CLK
load => registro.OUTPUTSELECT
load => registro.OUTPUTSELECT
load => registro.OUTPUTSELECT
load => registro.OUTPUTSELECT
load => registro.OUTPUTSELECT
load => registro.OUTPUTSELECT
load => registro.OUTPUTSELECT
load => registro.OUTPUTSELECT
enable => registro[7].ENA
enable => registro[6].ENA
enable => registro[5].ENA
enable => registro[4].ENA
enable => registro[3].ENA
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA
D[0] => registro.DATAB
D[1] => registro.DATAB
D[2] => registro.DATAB
D[3] => registro.DATAB
D[4] => registro.DATAB
D[5] => registro.DATAB
D[6] => registro.DATAB
D[7] => registro.DATAB
Q[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= registro[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= registro[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= registro[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= registro[7].DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|datapath:DPath|registrador:Reg_Mensagem
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].ACLR
clock => registro[0].CLK
clock => registro[1].CLK
clock => registro[2].CLK
load => registro.OUTPUTSELECT
load => registro.OUTPUTSELECT
load => registro.OUTPUTSELECT
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA
D[0] => registro.DATAB
D[1] => registro.DATAB
D[2] => registro.DATAB
Q[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|datapath:DPath|comparador:Comparador_prod_valido
a[0] => LessThan0.IN8
a[0] => LessThan1.IN8
a[0] => Equal0.IN7
a[1] => LessThan0.IN7
a[1] => LessThan1.IN7
a[1] => Equal0.IN6
a[2] => LessThan0.IN6
a[2] => LessThan1.IN6
a[2] => Equal0.IN5
a[3] => LessThan0.IN5
a[3] => LessThan1.IN5
a[3] => Equal0.IN4
a[4] => LessThan0.IN4
a[4] => LessThan1.IN4
a[4] => Equal0.IN3
a[5] => LessThan0.IN3
a[5] => LessThan1.IN3
a[5] => Equal0.IN2
a[6] => LessThan0.IN2
a[6] => LessThan1.IN2
a[6] => Equal0.IN1
a[7] => LessThan0.IN1
a[7] => LessThan1.IN1
a[7] => Equal0.IN0
b[0] => LessThan0.IN16
b[0] => LessThan1.IN16
b[0] => Equal0.IN15
b[1] => LessThan0.IN15
b[1] => LessThan1.IN15
b[1] => Equal0.IN14
b[2] => LessThan0.IN14
b[2] => LessThan1.IN14
b[2] => Equal0.IN13
b[3] => LessThan0.IN13
b[3] => LessThan1.IN13
b[3] => Equal0.IN12
b[4] => LessThan0.IN12
b[4] => LessThan1.IN12
b[4] => Equal0.IN11
b[5] => LessThan0.IN11
b[5] => LessThan1.IN11
b[5] => Equal0.IN10
b[6] => LessThan0.IN10
b[6] => LessThan1.IN10
b[6] => Equal0.IN9
b[7] => LessThan0.IN9
b[7] => LessThan1.IN9
b[7] => Equal0.IN8
maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
menor <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|datapath:DPath|comparador:Comparador_preco
a[0] => LessThan0.IN8
a[0] => LessThan1.IN8
a[0] => Equal0.IN7
a[1] => LessThan0.IN7
a[1] => LessThan1.IN7
a[1] => Equal0.IN6
a[2] => LessThan0.IN6
a[2] => LessThan1.IN6
a[2] => Equal0.IN5
a[3] => LessThan0.IN5
a[3] => LessThan1.IN5
a[3] => Equal0.IN4
a[4] => LessThan0.IN4
a[4] => LessThan1.IN4
a[4] => Equal0.IN3
a[5] => LessThan0.IN3
a[5] => LessThan1.IN3
a[5] => Equal0.IN2
a[6] => LessThan0.IN2
a[6] => LessThan1.IN2
a[6] => Equal0.IN1
a[7] => LessThan0.IN1
a[7] => LessThan1.IN1
a[7] => Equal0.IN0
b[0] => LessThan0.IN16
b[0] => LessThan1.IN16
b[0] => Equal0.IN15
b[1] => LessThan0.IN15
b[1] => LessThan1.IN15
b[1] => Equal0.IN14
b[2] => LessThan0.IN14
b[2] => LessThan1.IN14
b[2] => Equal0.IN13
b[3] => LessThan0.IN13
b[3] => LessThan1.IN13
b[3] => Equal0.IN12
b[4] => LessThan0.IN12
b[4] => LessThan1.IN12
b[4] => Equal0.IN11
b[5] => LessThan0.IN11
b[5] => LessThan1.IN11
b[5] => Equal0.IN10
b[6] => LessThan0.IN10
b[6] => LessThan1.IN10
b[6] => Equal0.IN9
b[7] => LessThan0.IN9
b[7] => LessThan1.IN9
b[7] => Equal0.IN8
maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
menor <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|datapath:DPath|comparador:Comparador_entrada_dinheiro
a[0] => LessThan0.IN8
a[0] => LessThan1.IN8
a[0] => Equal0.IN7
a[1] => LessThan0.IN7
a[1] => LessThan1.IN7
a[1] => Equal0.IN6
a[2] => LessThan0.IN6
a[2] => LessThan1.IN6
a[2] => Equal0.IN5
a[3] => LessThan0.IN5
a[3] => LessThan1.IN5
a[3] => Equal0.IN4
a[4] => LessThan0.IN4
a[4] => LessThan1.IN4
a[4] => Equal0.IN3
a[5] => LessThan0.IN3
a[5] => LessThan1.IN3
a[5] => Equal0.IN2
a[6] => LessThan0.IN2
a[6] => LessThan1.IN2
a[6] => Equal0.IN1
a[7] => LessThan0.IN1
a[7] => LessThan1.IN1
a[7] => Equal0.IN0
b[0] => LessThan0.IN16
b[0] => LessThan1.IN16
b[0] => Equal0.IN15
b[1] => LessThan0.IN15
b[1] => LessThan1.IN15
b[1] => Equal0.IN14
b[2] => LessThan0.IN14
b[2] => LessThan1.IN14
b[2] => Equal0.IN13
b[3] => LessThan0.IN13
b[3] => LessThan1.IN13
b[3] => Equal0.IN12
b[4] => LessThan0.IN12
b[4] => LessThan1.IN12
b[4] => Equal0.IN11
b[5] => LessThan0.IN11
b[5] => LessThan1.IN11
b[5] => Equal0.IN10
b[6] => LessThan0.IN10
b[6] => LessThan1.IN10
b[6] => Equal0.IN9
b[7] => LessThan0.IN9
b[7] => LessThan1.IN9
b[7] => Equal0.IN8
maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
menor <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|datapath:DPath|ROM:Rom_preco_produto
endereco[0] => Mux2.IN10
endereco[0] => Mux3.IN10
endereco[1] => Mux0.IN5
endereco[1] => Mux1.IN5
endereco[1] => Mux2.IN9
endereco[1] => Mux3.IN9
endereco[2] => Mux0.IN4
endereco[2] => Mux1.IN4
endereco[2] => Mux2.IN8
endereco[2] => Mux3.IN8
preco[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
preco[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
preco[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
preco[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
preco[4] <= <GND>
preco[5] <= <GND>
preco[6] <= <GND>
preco[7] <= <GND>


|VendingMachine|datapath:DPath|somador:Somador_dinheiro
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|datapath:DPath|subtrator:Subtrator_troco
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|datapath:DPath|Bcd_7seg:BCD_Display
entrada[0] => Mux0.IN10
entrada[0] => Mux1.IN10
entrada[0] => Mux2.IN10
entrada[0] => Mux3.IN10
entrada[0] => Mux4.IN10
entrada[0] => Mux5.IN10
entrada[0] => Mux6.IN10
entrada[1] => Mux0.IN9
entrada[1] => Mux1.IN9
entrada[1] => Mux2.IN9
entrada[1] => Mux3.IN9
entrada[1] => Mux4.IN9
entrada[1] => Mux5.IN9
entrada[1] => Mux6.IN9
entrada[2] => Mux0.IN8
entrada[2] => Mux1.IN8
entrada[2] => Mux2.IN8
entrada[2] => Mux3.IN8
entrada[2] => Mux4.IN8
entrada[2] => Mux5.IN8
entrada[2] => Mux6.IN8
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|Controladora:Ctrl
RESET => state~3.DATAIN
CLOCK => state~1.DATAIN
Confirmar => next_state.cancela.DATAB
Confirmar => Selector6.IN2
DltP => process_0.IN0
DeqP => process_0.IN0
DgtP => process_0.IN0
Preco_eq_0 => Selector3.IN3
Preco_eq_0 => Selector5.IN3
Preco_eq_0 => Selector1.IN5
Preco_eq_0 => Selector9.IN6
Preco_eq_0 => Selector11.IN6
Preco_eq_0 => Selector4.IN2
Preco_eq_0 => next_state.confirma.DATAB
Dinheiro_eq_0 => process_0.IN1
Dinheiro_eq_0 => process_0.IN1
Dinheiro_eq_0 => process_0.IN1
Dinheiro_eq_0 => next_state.OUTPUTSELECT
Dinheiro_eq_0 => next_state.OUTPUTSELECT
Dinheiro_eq_0 => next_state.OUTPUTSELECT
Dinheiro_eq_0 => next_state.OUTPUTSELECT
Dinheiro_eq_0 => next_state.calcula.DATAB
Troco_ativado <= Troco_ativado.DB_MAX_OUTPUT_PORT_TYPE
Produto_liberado <= Produto_liberado.DB_MAX_OUTPUT_PORT_TYPE
Produto_selecionado_clr <= Produto_selecionado_clr.DB_MAX_OUTPUT_PORT_TYPE
Produto_selecionado_ld <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Mensagem_ld <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Mensagem_clr <= Mensagem_clr.DB_MAX_OUTPUT_PORT_TYPE
Dinheiro_total_ld <= Dinheiro_total_ld.DB_MAX_OUTPUT_PORT_TYPE
Dinheiro_total_clr <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Mensagem_do_sistema[0] <= Mensagem_do_sistema[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mensagem_do_sistema[1] <= Mensagem_do_sistema[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mensagem_do_sistema[2] <= Mensagem_do_sistema[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


