vendor_name = ModelSim
source_file = 1, D:/Hermes/tp/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/VendingMachine-main/VendingMachine/tb_VendingMachine.vhd
source_file = 1, D:/Hermes/tp/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/VendingMachine-main/BCD_7seg/bcd_7seg.vhd
source_file = 1, D:/Hermes/tp/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/VendingMachine-main/Comparador/comparador.vhd
source_file = 1, D:/Hermes/tp/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/VendingMachine-main/Registrador/registrador.vhd
source_file = 1, D:/Hermes/tp/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/VendingMachine-main/ROM_Preco/rom.vhd
source_file = 1, D:/Hermes/tp/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/VendingMachine-main/Somador/somador.vhd
source_file = 1, D:/Hermes/tp/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/VendingMachine-main/Subtrator/subtrator.vhd
source_file = 1, D:/Hermes/tp/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/VendingMachine-main/CaminhoDeDados/datapath.vhd
source_file = 1, D:/Hermes/tp/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/VendingMachine-main/Controladora/Controladora.vhd
source_file = 1, D:/Hermes/tp/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/VendingMachine-main/VendingMachine/VendingMachine.vhd
source_file = 1, D:/Hermes/tp/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/VendingMachine-main/VendingMachine/db/VendingMachine.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VendingMachine
instance = comp, \DPath|Reg_Dinheiro|registro[3]\, DPath|Reg_Dinheiro|registro[3], VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[3]~14\, DPath|Reg_Dinheiro|registro[3]~14, VendingMachine, 1
instance = comp, \Dinheiro[0]~I\, Dinheiro[0], VendingMachine, 1
instance = comp, \Dinheiro[6]~I\, Dinheiro[6], VendingMachine, 1
instance = comp, \CLOCK~I\, CLOCK, VendingMachine, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, VendingMachine, 1
instance = comp, \Produto_selecionado[0]~I\, Produto_selecionado[0], VendingMachine, 1
instance = comp, \DPath|Reg_Produto|registro[0]~feeder\, DPath|Reg_Produto|registro[0]~feeder, VendingMachine, 1
instance = comp, \Confirmar~I\, Confirmar, VendingMachine, 1
instance = comp, \Produto_selecionado[1]~I\, Produto_selecionado[1], VendingMachine, 1
instance = comp, \DPath|Reg_Produto|registro[1]~feeder\, DPath|Reg_Produto|registro[1]~feeder, VendingMachine, 1
instance = comp, \DPath|Reg_Produto|registro[1]\, DPath|Reg_Produto|registro[1], VendingMachine, 1
instance = comp, \Produto_selecionado[2]~I\, Produto_selecionado[2], VendingMachine, 1
instance = comp, \DPath|Reg_Produto|registro[2]~feeder\, DPath|Reg_Produto|registro[2]~feeder, VendingMachine, 1
instance = comp, \DPath|Reg_Produto|registro[2]\, DPath|Reg_Produto|registro[2], VendingMachine, 1
instance = comp, \Ctrl|Selector4~0\, Ctrl|Selector4~0, VendingMachine, 1
instance = comp, \Ctrl|Selector6~0\, Ctrl|Selector6~0, VendingMachine, 1
instance = comp, \Ctrl|state.validaProduto~feeder\, Ctrl|state.validaProduto~feeder, VendingMachine, 1
instance = comp, \Ctrl|state.validaProduto\, Ctrl|state.validaProduto, VendingMachine, 1
instance = comp, \Ctrl|Selector0~0\, Ctrl|Selector0~0, VendingMachine, 1
instance = comp, \Ctrl|state.confirma\, Ctrl|state.confirma, VendingMachine, 1
instance = comp, \Ctrl|next_state.cancela~0\, Ctrl|next_state.cancela~0, VendingMachine, 1
instance = comp, \Ctrl|state.cancela\, Ctrl|state.cancela, VendingMachine, 1
instance = comp, \DPath|Reg_Produto|registro[0]\, DPath|Reg_Produto|registro[0], VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[0]~8\, DPath|Reg_Troco|registro[0]~8, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[0]~8\, DPath|Reg_Dinheiro|registro[0]~8, VendingMachine, 1
instance = comp, \Dinheiro[5]~I\, Dinheiro[5], VendingMachine, 1
instance = comp, \Dinheiro[4]~I\, Dinheiro[4], VendingMachine, 1
instance = comp, \Dinheiro[7]~I\, Dinheiro[7], VendingMachine, 1
instance = comp, \Ctrl|Selector8~1\, Ctrl|Selector8~1, VendingMachine, 1
instance = comp, \Ctrl|next_state.calcula~0\, Ctrl|next_state.calcula~0, VendingMachine, 1
instance = comp, \Ctrl|state.calcula~feeder\, Ctrl|state.calcula~feeder, VendingMachine, 1
instance = comp, \Ctrl|state.calcula\, Ctrl|state.calcula, VendingMachine, 1
instance = comp, \Ctrl|Dinheiro_total_ld\, Ctrl|Dinheiro_total_ld, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[0]\, DPath|Reg_Dinheiro|registro[0], VendingMachine, 1
instance = comp, \DPath|Comparador_preco|Equal0~2\, DPath|Comparador_preco|Equal0~2, VendingMachine, 1
instance = comp, \Dinheiro[1]~I\, Dinheiro[1], VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[1]~10\, DPath|Reg_Dinheiro|registro[1]~10, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[2]~12\, DPath|Reg_Dinheiro|registro[2]~12, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[2]\, DPath|Reg_Dinheiro|registro[2], VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[1]\, DPath|Reg_Dinheiro|registro[1], VendingMachine, 1
instance = comp, \DPath|Comparador_preco|Equal0~1\, DPath|Comparador_preco|Equal0~1, VendingMachine, 1
instance = comp, \Dinheiro[3]~I\, Dinheiro[3], VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[4]~16\, DPath|Reg_Dinheiro|registro[4]~16, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[4]\, DPath|Reg_Dinheiro|registro[4], VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[5]~18\, DPath|Reg_Dinheiro|registro[5]~18, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[5]\, DPath|Reg_Dinheiro|registro[5], VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[6]~20\, DPath|Reg_Dinheiro|registro[6]~20, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[6]\, DPath|Reg_Dinheiro|registro[6], VendingMachine, 1
instance = comp, \DPath|Comparador_preco|Equal0~0\, DPath|Comparador_preco|Equal0~0, VendingMachine, 1
instance = comp, \DPath|Comparador_preco|Equal0~3\, DPath|Comparador_preco|Equal0~3, VendingMachine, 1
instance = comp, \DPath|Comparador_preco|LessThan0~0\, DPath|Comparador_preco|LessThan0~0, VendingMachine, 1
instance = comp, \Ctrl|Selector7~0\, Ctrl|Selector7~0, VendingMachine, 1
instance = comp, \Ctrl|Selector7~1\, Ctrl|Selector7~1, VendingMachine, 1
instance = comp, \Ctrl|Selector7~2\, Ctrl|Selector7~2, VendingMachine, 1
instance = comp, \Ctrl|Selector7~3\, Ctrl|Selector7~3, VendingMachine, 1
instance = comp, \Ctrl|state.espera\, Ctrl|state.espera, VendingMachine, 1
instance = comp, \Dinheiro[2]~I\, Dinheiro[2], VendingMachine, 1
instance = comp, \Ctrl|Selector8~0\, Ctrl|Selector8~0, VendingMachine, 1
instance = comp, \Ctrl|next_state.troco~2\, Ctrl|next_state.troco~2, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[7]~22\, DPath|Reg_Dinheiro|registro[7]~22, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[7]\, DPath|Reg_Dinheiro|registro[7], VendingMachine, 1
instance = comp, \DPath|Comparador_preco|Equal0~4\, DPath|Comparador_preco|Equal0~4, VendingMachine, 1
instance = comp, \DPath|Comparador_preco|LessThan0~1\, DPath|Comparador_preco|LessThan0~1, VendingMachine, 1
instance = comp, \Ctrl|Selector8~2\, Ctrl|Selector8~2, VendingMachine, 1
instance = comp, \Ctrl|state.entrega\, Ctrl|state.entrega, VendingMachine, 1
instance = comp, \Ctrl|WideOr1~0\, Ctrl|WideOr1~0, VendingMachine, 1
instance = comp, \Ctrl|WideOr1~0_wirecell\, Ctrl|WideOr1~0_wirecell, VendingMachine, 1
instance = comp, \Ctrl|state.inicio\, Ctrl|state.inicio, VendingMachine, 1
instance = comp, \Ctrl|WideOr2~0\, Ctrl|WideOr2~0, VendingMachine, 1
instance = comp, \Ctrl|next_state.troco~3\, Ctrl|next_state.troco~3, VendingMachine, 1
instance = comp, \Ctrl|state.troco\, Ctrl|state.troco, VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[0]\, DPath|Reg_Troco|registro[0], VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[1]~10\, DPath|Reg_Troco|registro[1]~10, VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[1]\, DPath|Reg_Troco|registro[1], VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[2]~12\, DPath|Reg_Troco|registro[2]~12, VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[2]\, DPath|Reg_Troco|registro[2], VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[3]~14\, DPath|Reg_Troco|registro[3]~14, VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[3]\, DPath|Reg_Troco|registro[3], VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[4]~16\, DPath|Reg_Troco|registro[4]~16, VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[4]\, DPath|Reg_Troco|registro[4], VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[5]~18\, DPath|Reg_Troco|registro[5]~18, VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[5]\, DPath|Reg_Troco|registro[5], VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[6]~20\, DPath|Reg_Troco|registro[6]~20, VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[6]\, DPath|Reg_Troco|registro[6], VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[7]~22\, DPath|Reg_Troco|registro[7]~22, VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[7]\, DPath|Reg_Troco|registro[7], VendingMachine, 1
instance = comp, \Ctrl|WideOr1~1\, Ctrl|WideOr1~1, VendingMachine, 1
instance = comp, \Ctrl|Selector11~0\, Ctrl|Selector11~0, VendingMachine, 1
instance = comp, \Ctrl|Selector11~0clkctrl\, Ctrl|Selector11~0clkctrl, VendingMachine, 1
instance = comp, \Ctrl|Mensagem_do_sistema[2]\, Ctrl|Mensagem_do_sistema[2], VendingMachine, 1
instance = comp, \Ctrl|Selector5~0\, Ctrl|Selector5~0, VendingMachine, 1
instance = comp, \DPath|Reg_Mensagem|registro[2]\, DPath|Reg_Mensagem|registro[2], VendingMachine, 1
instance = comp, \Ctrl|WideOr2\, Ctrl|WideOr2, VendingMachine, 1
instance = comp, \Ctrl|Mensagem_do_sistema[1]\, Ctrl|Mensagem_do_sistema[1], VendingMachine, 1
instance = comp, \DPath|Reg_Mensagem|registro[1]\, DPath|Reg_Mensagem|registro[1], VendingMachine, 1
instance = comp, \Ctrl|WideOr4~0\, Ctrl|WideOr4~0, VendingMachine, 1
instance = comp, \Ctrl|Mensagem_do_sistema[0]\, Ctrl|Mensagem_do_sistema[0], VendingMachine, 1
instance = comp, \DPath|Reg_Mensagem|registro[0]\, DPath|Reg_Mensagem|registro[0], VendingMachine, 1
instance = comp, \DPath|BCD_Display|Mux6~0\, DPath|BCD_Display|Mux6~0, VendingMachine, 1
instance = comp, \DPath|BCD_Display|Mux5~0\, DPath|BCD_Display|Mux5~0, VendingMachine, 1
instance = comp, \DPath|BCD_Display|Mux4~0\, DPath|BCD_Display|Mux4~0, VendingMachine, 1
instance = comp, \DPath|BCD_Display|Mux3~0\, DPath|BCD_Display|Mux3~0, VendingMachine, 1
instance = comp, \DPath|BCD_Display|Mux2~0\, DPath|BCD_Display|Mux2~0, VendingMachine, 1
instance = comp, \DPath|BCD_Display|Mux1~0\, DPath|BCD_Display|Mux1~0, VendingMachine, 1
instance = comp, \DPath|BCD_Display|Mux0~0\, DPath|BCD_Display|Mux0~0, VendingMachine, 1
instance = comp, \Troco[0]~I\, Troco[0], VendingMachine, 1
instance = comp, \Troco[1]~I\, Troco[1], VendingMachine, 1
instance = comp, \Troco[2]~I\, Troco[2], VendingMachine, 1
instance = comp, \Troco[3]~I\, Troco[3], VendingMachine, 1
instance = comp, \Troco[4]~I\, Troco[4], VendingMachine, 1
instance = comp, \Troco[5]~I\, Troco[5], VendingMachine, 1
instance = comp, \Troco[6]~I\, Troco[6], VendingMachine, 1
instance = comp, \Troco[7]~I\, Troco[7], VendingMachine, 1
instance = comp, \Display[0]~I\, Display[0], VendingMachine, 1
instance = comp, \Display[1]~I\, Display[1], VendingMachine, 1
instance = comp, \Display[2]~I\, Display[2], VendingMachine, 1
instance = comp, \Display[3]~I\, Display[3], VendingMachine, 1
instance = comp, \Display[4]~I\, Display[4], VendingMachine, 1
instance = comp, \Display[5]~I\, Display[5], VendingMachine, 1
instance = comp, \Display[6]~I\, Display[6], VendingMachine, 1
instance = comp, \Produto_liberado~I\, Produto_liberado, VendingMachine, 1
