// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VendingMachine")
  (DATE "12/07/2023 13:04:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (426:426:426))
        (PORT datab (589:589:589) (610:610:610))
        (PORT datac (377:377:377) (416:416:416))
        (PORT datad (362:362:362) (396:396:396))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3130:3130:3130) (3366:3366:3366))
        (PORT datad (511:511:511) (523:523:523))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Dinheiro\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Dinheiro\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Dinheiro\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Dinheiro\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Troco\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1277:1277:1277))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Troco\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (864:864:864))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Troco\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (842:842:842))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Troco\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1292:1292:1292))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Troco\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1289:1289:1289))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Troco\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1078:1078:1078))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Troco\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1048:1048:1048))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Troco\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1852:1852:1852) (1893:1893:1893))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Display\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1045:1045:1045))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Display\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1766:1766:1766) (1815:1815:1815))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Display\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1060:1060:1060))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Display\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (768:768:768))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Display\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1656:1656:1656))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Display\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1124:1124:1124))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Display\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (761:761:761))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Produto_liberado\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1391:1391:1391))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLOCK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Produto_selecionado\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Produto\|registro\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (986:986:986) (977:977:977))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Confirmar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Produto_selecionado\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Produto_selecionado\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Produto\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1601:1601:1601))
        (PORT asdata (3316:3316:3316) (3528:3528:3528))
        (PORT clrn (691:691:691) (690:690:690))
        (PORT ena (864:864:864) (844:844:844))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Produto_selecionado_ld\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (337:337:337))
        (PORT datab (273:273:273) (335:335:335))
        (PORT datac (251:251:251) (314:314:314))
        (PORT datad (233:233:233) (296:296:296))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Produto\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1601:1601:1601))
        (PORT asdata (3259:3259:3259) (3463:3463:3463))
        (PORT clrn (691:691:691) (690:690:690))
        (PORT ena (864:864:864) (844:844:844))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Dinheiro\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Dinheiro\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (PORT datab (1239:1239:1239) (1238:1238:1238))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (327:327:327))
        (PORT datab (2957:2957:2957) (3159:3159:3159))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3366:3366:3366))
        (PORT datab (588:588:588) (609:609:609))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (435:435:435))
        (PORT datab (1441:1441:1441) (1427:1427:1427))
        (PORT datac (228:228:228) (290:290:290))
        (PORT datad (372:372:372) (405:405:405))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (436:436:436))
        (PORT datac (229:229:229) (291:291:291))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (690:690:690) (690:690:690))
        (PORT ena (1021:1021:1021) (984:984:984))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (690:690:690) (690:690:690))
        (PORT ena (1021:1021:1021) (984:984:984))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (628:628:628))
        (PORT datab (265:265:265) (330:330:330))
        (PORT datac (372:372:372) (414:414:414))
        (PORT datad (238:238:238) (298:298:298))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (341:341:341))
        (PORT datac (381:381:381) (419:419:419))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Dinheiro\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Dinheiro\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2888:2888:2888) (3117:3117:3117))
        (PORT datab (252:252:252) (312:312:312))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (690:690:690) (690:690:690))
        (PORT ena (1021:1021:1021) (984:984:984))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3278:3278:3278) (3490:3490:3490))
        (PORT datab (557:557:557) (576:576:576))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (690:690:690) (690:690:690))
        (PORT ena (1021:1021:1021) (984:984:984))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3336:3336:3336))
        (PORT datab (252:252:252) (314:314:314))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (690:690:690) (690:690:690))
        (PORT ena (1021:1021:1021) (984:984:984))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (320:320:320))
        (PORT datab (3276:3276:3276) (3542:3542:3542))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (316:316:316))
        (PORT datad (2828:2828:2828) (3039:3039:3039))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (690:690:690) (690:690:690))
        (PORT ena (1021:1021:1021) (984:984:984))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (321:321:321))
        (PORT datab (253:253:253) (314:314:314))
        (PORT datac (341:341:341) (380:380:380))
        (PORT datad (222:222:222) (279:279:279))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (314:314:314))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (231:231:231))
        (PORT datab (984:984:984) (981:981:981))
        (PORT datac (372:372:372) (409:409:409))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (690:690:690) (690:690:690))
        (PORT ena (1021:1021:1021) (984:984:984))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (476:476:476))
        (PORT datab (424:424:424) (455:455:455))
        (PORT datac (372:372:372) (413:413:413))
        (PORT datad (234:234:234) (297:297:297))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (594:594:594) (610:610:610))
        (PORT datad (368:368:368) (404:404:404))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (592:592:592))
        (PORT datab (331:331:331) (325:325:325))
        (PORT datac (486:486:486) (477:477:477))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (442:442:442))
        (PORT datab (623:623:623) (638:638:638))
        (PORT datac (1648:1648:1648) (1651:1651:1651))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1013:1013:1013) (999:999:999))
        (PORT datab (316:316:316) (312:312:312))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (316:316:316) (317:317:317))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.leiaDinheiro\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.calculaDinheiro\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1247:1247:1247))
        (PORT asdata (538:538:538) (596:596:596))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|next_state\.calculaTroco\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (445:445:445))
        (PORT datab (626:626:626) (642:642:642))
        (PORT datac (2137:2137:2137) (2122:2122:2122))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.calculaTroco\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.entregaTroco\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1247:1247:1247))
        (PORT asdata (874:874:874) (885:885:885))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (232:232:232))
        (PORT datab (984:984:984) (981:981:981))
        (PORT datac (372:372:372) (409:409:409))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (239:239:239))
        (PORT datab (399:399:399) (431:431:431))
        (PORT datad (299:299:299) (298:298:298))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.entregaProduto\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|next_state\.inicio\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (363:363:363) (396:396:396))
        (PORT datad (559:559:559) (584:584:584))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.inicio\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (307:307:307) (309:309:309))
        (PORT datad (593:593:593) (612:612:612))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.validaProduto\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1589:1589:1589))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (481:481:481))
        (PORT datab (278:278:278) (341:341:341))
        (PORT datac (243:243:243) (303:303:303))
        (PORT datad (232:232:232) (295:295:295))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.confirma\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1248:1248:1248))
        (PORT asdata (648:648:648) (645:645:645))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3128:3128:3128) (3363:3363:3363))
        (PORT datad (511:511:511) (523:523:523))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.cancela\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Produto_selecionado_clr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (385:385:385))
        (PORT datad (375:375:375) (406:406:406))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Produto\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1601:1601:1601))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (691:691:691) (690:690:690))
        (PORT ena (864:864:864) (844:844:844))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (590:590:590))
        (PORT datab (574:574:574) (592:592:592))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Troco_ld\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (327:327:327))
        (PORT datad (368:368:368) (400:400:400))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT asdata (598:598:598) (592:592:592))
        (PORT clrn (691:691:691) (691:691:691))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (469:469:469))
        (PORT datab (577:577:577) (595:595:595))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (691:691:691) (691:691:691))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (443:443:443))
        (PORT datab (624:624:624) (640:640:640))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (691:691:691) (691:691:691))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (409:409:409))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (691:691:691) (691:691:691))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (404:404:404))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (691:691:691) (691:691:691))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (428:428:428))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (691:691:691) (691:691:691))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (690:690:690) (690:690:690))
        (PORT ena (1021:1021:1021) (984:984:984))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (402:402:402))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (691:691:691) (691:691:691))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (587:587:587))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (691:691:691) (691:691:691))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (178:178:178) (200:200:200))
        (PORT datad (751:751:751) (770:770:770))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Ctrl\|Selector10\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1376:1376:1376) (1350:1350:1350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (611:611:611))
        (PORT datab (391:391:391) (424:424:424))
        (PORT datad (543:543:543) (556:556:556))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Mensagem_do_sistema\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (222:222:222))
        (PORT datac (1112:1112:1112) (1086:1086:1086))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (611:611:611))
        (PORT datab (1273:1273:1273) (1289:1289:1289))
        (PORT datad (298:298:298) (300:300:300))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Mensagem\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1248:1248:1248))
        (PORT asdata (478:478:478) (498:498:498))
        (PORT ena (1031:1031:1031) (987:987:987))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (328:328:328))
        (PORT datab (424:424:424) (458:458:458))
        (PORT datad (511:511:511) (523:523:523))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Mensagem_do_sistema\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (225:225:225))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datac (1111:1111:1111) (1085:1085:1085))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Mensagem\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1248:1248:1248))
        (PORT asdata (478:478:478) (499:499:499))
        (PORT ena (1031:1031:1031) (987:987:987))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|WideOr1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (448:448:448))
        (PORT datab (381:381:381) (413:413:413))
        (PORT datad (592:592:592) (611:611:611))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Mensagem_do_sistema\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (234:234:234))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (1099:1099:1099) (1069:1069:1069))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Mensagem\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1248:1248:1248))
        (PORT asdata (647:647:647) (648:648:648))
        (PORT ena (1031:1031:1031) (987:987:987))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (449:449:449))
        (PORT datab (263:263:263) (333:333:333))
        (PORT datad (504:504:504) (526:526:526))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (461:461:461))
        (PORT datac (374:374:374) (416:416:416))
        (PORT datad (233:233:233) (303:303:303))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (458:458:458))
        (PORT datac (371:371:371) (413:413:413))
        (PORT datad (232:232:232) (301:301:301))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (462:462:462))
        (PORT datac (375:375:375) (417:417:417))
        (PORT datad (234:234:234) (304:304:304))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (461:461:461))
        (PORT datac (373:373:373) (415:415:415))
        (PORT datad (233:233:233) (301:301:301))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (458:458:458))
        (PORT datac (371:371:371) (413:413:413))
        (PORT datad (232:232:232) (301:301:301))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (458:458:458))
        (PORT datac (370:370:370) (412:412:412))
        (PORT datad (232:232:232) (301:301:301))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
