// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VendingMachine")
  (DATE "12/03/2023 22:21:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Dinheiro\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Dinheiro\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Dinheiro\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLOCK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLOCK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (74:74:74) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLOCK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (140:140:140) (140:140:140))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_DinheiroAtual\|registro\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (795:795:795))
        (PORT datab (241:241:241) (241:241:241))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (204:204:204) (204:204:204))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Confirmar\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Produto_selecionado\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_Produto\|registro\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3097:3097:3097) (3097:3097:3097))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (233:233:233))
        (PORT datad (2999:2999:2999) (2999:2999:2999))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Ctrl\|state\.cancela\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (800:800:800))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Dinheiro\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Dinheiro\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_DinheiroAtual\|registro\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (780:780:780))
        (PORT datab (757:757:757) (757:757:757))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_DinheiroAtual\|registro\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (731:731:731))
        (PORT datab (792:792:792) (792:792:792))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_DinheiroAtual\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (799:799:799))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (415:415:415) (415:415:415))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (799:799:799))
        (PORT sdata (424:424:424) (424:424:424))
        (PORT aclr (415:415:415) (415:415:415))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Produto_selecionado\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_Produto\|registro\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2950:2950:2950) (2950:2950:2950))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Produto_selecionado\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_Produto\|registro\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2937:2937:2937) (2937:2937:2937))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Produto\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (420:420:420) (420:420:420))
        (PORT ena (662:662:662) (662:662:662))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Produto_selecionado_ld\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (162:162:162))
        (PORT datab (166:166:166) (166:166:166))
        (PORT datac (157:157:157) (157:157:157))
        (PORT datad (157:157:157) (157:157:157))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Produto\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (420:420:420) (420:420:420))
        (PORT ena (662:662:662) (662:662:662))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Dinheiro_total_ld\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (251:251:251))
        (PORT datab (342:342:342) (342:342:342))
        (PORT datad (343:343:343) (343:343:343))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Dinheiro_total_ld\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (239:239:239))
        (PORT datac (349:349:349) (349:349:349))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Dinheiro_total_ld\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (188:188:188))
        (PORT datab (436:436:436) (436:436:436))
        (PORT datac (109:109:109) (109:109:109))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_DinheiroAtual\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (799:799:799))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (415:415:415) (415:415:415))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (799:799:799))
        (PORT sdata (341:341:341) (341:341:341))
        (PORT aclr (415:415:415) (415:415:415))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_DinheiroAtual\|registro\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (247:247:247))
        (PORT datab (2871:2871:2871) (2871:2871:2871))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_DinheiroAtual\|registro\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (799:799:799))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (415:415:415) (415:415:415))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (799:799:799))
        (PORT sdata (338:338:338) (338:338:338))
        (PORT aclr (415:415:415) (415:415:415))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Dinheiro\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Dinheiro\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_DinheiroAtual\|registro\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (2858:2858:2858))
        (PORT datab (339:339:339) (339:339:339))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_DinheiroAtual\|registro\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (799:799:799))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (415:415:415) (415:415:415))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (231:231:231) (231:231:231))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (798:798:798) (798:798:798))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (505:505:505) (505:505:505))
        (PORT ena (550:550:550) (550:550:550))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_DinheiroAtual\|registro\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (248:248:248))
        (PORT datab (2832:2832:2832) (2832:2832:2832))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_DinheiroAtual\|registro\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (3062:3062:3062) (3062:3062:3062))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_DinheiroAtual\|registro\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (799:799:799))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (415:415:415) (415:415:415))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (334:334:334))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (798:798:798) (798:798:798))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (505:505:505) (505:505:505))
        (PORT ena (550:550:550) (550:550:550))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Dinheiro\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_DinheiroAtual\|registro\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (340:340:340))
        (PORT datad (3058:3058:3058) (3058:3058:3058))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_DinheiroAtual\|registro\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (799:799:799))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (415:415:415) (415:415:415))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (231:231:231) (231:231:231))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (798:798:798) (798:798:798))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (505:505:505) (505:505:505))
        (PORT ena (550:550:550) (550:550:550))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (156:156:156))
        (PORT datab (154:154:154) (154:154:154))
        (PORT datac (157:157:157) (157:157:157))
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (198:198:198))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (343:343:343))
        (PORT datab (339:339:339) (339:339:339))
        (PORT datad (344:344:344) (344:344:344))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (345:345:345) (345:345:345))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Ctrl\|state\.troco\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (801:801:801))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (163:163:163) (163:163:163))
        (PORT datad (339:339:339) (339:339:339))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (349:349:349))
        (PORT datab (160:160:160) (160:160:160))
        (PORT datac (339:339:339) (339:339:339))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (181:181:181) (181:181:181))
        (PORT datad (180:180:180) (180:180:180))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (349:349:349))
        (PORT datab (238:238:238) (238:238:238))
        (PORT datac (293:293:293) (293:293:293))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Ctrl\|state\.entrega\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (800:800:800))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (161:161:161))
        (PORT datad (339:339:339) (339:339:339))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Ctrl\|state\.inicio\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (800:800:800))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Produto_selecionado_clr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (344:344:344))
        (PORT datad (342:342:342) (342:342:342))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Produto\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (420:420:420) (420:420:420))
        (PORT ena (662:662:662) (662:662:662))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (296:296:296))
        (PORT datad (341:341:341) (341:341:341))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Ctrl\|state\.validaProduto\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (164:164:164))
        (PORT datab (159:159:159) (159:159:159))
        (PORT datac (166:166:166) (166:166:166))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Ctrl\|state\.confirma\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (801:801:801))
        (PORT sdata (580:580:580) (580:580:580))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|next_state\.espera\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2998:2998:2998) (2998:2998:2998))
        (PORT datac (348:348:348) (348:348:348))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Ctrl\|state\.espera\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (799:799:799))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Dinheiro_total_ld\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (180:180:180) (180:180:180))
        (PORT datad (179:179:179) (179:179:179))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (159:159:159) (159:159:159))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (206:206:206))
        (PORT datab (238:238:238) (238:238:238))
        (PORT datac (184:184:184) (184:184:184))
        (PORT datad (408:408:408) (408:408:408))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Ctrl\|state\.calcula\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (798:798:798) (798:798:798))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Dinheiro_total_clr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (249:249:249) (249:249:249))
        (PORT datad (157:157:157) (157:157:157))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_DinheiroAtual\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (799:799:799))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (415:415:415) (415:415:415))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (799:799:799))
        (PORT sdata (562:562:562) (562:562:562))
        (PORT aclr (415:415:415) (415:415:415))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (344:344:344))
        (PORT datab (362:362:362) (362:362:362))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|WideOr5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (157:157:157))
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (158:158:158) (158:158:158))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (237:237:237) (237:237:237))
        (PORT datac (204:204:204) (204:204:204))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (800:800:800))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (416:416:416) (416:416:416))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (546:546:546))
        (PORT datab (442:442:442) (442:442:442))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (800:800:800))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (416:416:416) (416:416:416))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datab (340:340:340) (340:340:340))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (800:800:800))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (416:416:416) (416:416:416))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (246:246:246))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (800:800:800))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (416:416:416) (416:416:416))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (334:334:334))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (800:800:800))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (416:416:416) (416:416:416))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_DinheiroAtual\|registro\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (799:799:799))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (415:415:415) (415:415:415))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (232:232:232))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (798:798:798) (798:798:798))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (505:505:505) (505:505:505))
        (PORT ena (550:550:550) (550:550:550))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (462:462:462))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (800:800:800))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (416:416:416) (416:416:416))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (336:336:336))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (800:800:800))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (416:416:416) (416:416:416))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (336:336:336) (336:336:336))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (800:800:800))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (416:416:416) (416:416:416))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (157:157:157))
        (PORT datad (187:187:187) (187:187:187))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\Ctrl\|Selector11\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (771:771:771) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\Ctrl\|Selector11\~0clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (140:140:140) (140:140:140))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|WideOr1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (158:158:158))
        (PORT datac (161:161:161) (161:161:161))
        (PORT datad (238:238:238) (238:238:238))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Mensagem_do_sistema\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (104:104:104))
        (PORT datac (666:666:666) (666:666:666))
        (PORT datad (193:193:193) (193:193:193))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (349:349:349))
        (PORT datac (331:331:331) (331:331:331))
        (PORT datad (285:285:285) (285:285:285))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Mensagem\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (801:801:801))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (473:473:473) (473:473:473))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datab (249:249:249) (249:249:249))
        (PORT datac (153:153:153) (153:153:153))
        (PORT datad (231:231:231) (231:231:231))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Mensagem_do_sistema\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (103:103:103))
        (PORT datac (665:665:665) (665:665:665))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Mensagem\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (801:801:801))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (473:473:473) (473:473:473))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (238:238:238))
        (PORT datab (247:247:247) (247:247:247))
        (PORT datac (253:253:253) (253:253:253))
        (PORT datad (335:335:335) (335:335:335))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Ctrl\|Mensagem_do_sistema\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (668:668:668) (668:668:668))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DPath\|Reg_Mensagem\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (801:801:801))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (473:473:473) (473:473:473))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (281:281:281) (281:281:281))
        (PORT datad (569:569:569) (569:569:569))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datab (283:283:283) (283:283:283))
        (PORT datac (272:272:272) (272:272:272))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (275:275:275))
        (PORT datab (275:275:275) (275:275:275))
        (PORT datac (278:278:278) (278:278:278))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datab (278:278:278) (278:278:278))
        (PORT datac (276:276:276) (276:276:276))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (281:281:281) (281:281:281))
        (PORT datac (273:273:273) (273:273:273))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (277:277:277) (277:277:277))
        (PORT datac (276:276:276) (276:276:276))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (276:276:276) (276:276:276))
        (PORT datac (276:276:276) (276:276:276))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Troco\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (603:603:603) (603:603:603))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Troco\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (631:631:631) (631:631:631))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Troco\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (647:647:647) (647:647:647))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Troco\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (661:661:661) (661:661:661))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Troco\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (753:753:753) (753:753:753))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Troco\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (581:581:581) (581:581:581))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Troco\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (600:600:600) (600:600:600))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Troco\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Display\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (537:537:537) (537:537:537))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Display\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (401:401:401) (401:401:401))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Display\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (272:272:272) (272:272:272))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Display\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (478:478:478) (478:478:478))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Display\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (272:272:272) (272:272:272))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Display\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (393:393:393) (393:393:393))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Display\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (497:497:497) (497:497:497))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Produto_liberado\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (559:559:559) (559:559:559))
        (IOPATH datain padio (1538:1538:1538) (1538:1538:1538))
      )
    )
  )
)
