vendor_name = ModelSim
source_file = 1, C:/Users/dudah/OneDrive/햞ea de Trabalho/UFMG/Lab Sistemas Digitais/VendingMachine/Subtrator/subtrator.vhd
source_file = 1, C:/Users/dudah/OneDrive/햞ea de Trabalho/UFMG/Lab Sistemas Digitais/VendingMachine/Somador/somador.vhd
source_file = 1, C:/Users/dudah/OneDrive/햞ea de Trabalho/UFMG/Lab Sistemas Digitais/VendingMachine/ROM_Preco/rom.vhd
source_file = 1, C:/Users/dudah/OneDrive/햞ea de Trabalho/UFMG/Lab Sistemas Digitais/VendingMachine/Registrador/registrador.vhd
source_file = 1, C:/Users/dudah/OneDrive/햞ea de Trabalho/UFMG/Lab Sistemas Digitais/VendingMachine/Controladora/Controladora.vhd
source_file = 1, C:/Users/dudah/OneDrive/햞ea de Trabalho/UFMG/Lab Sistemas Digitais/VendingMachine/Comparador/comparador.vhd
source_file = 1, C:/Users/dudah/OneDrive/햞ea de Trabalho/UFMG/Lab Sistemas Digitais/VendingMachine/CaminhoDeDados/datapath.vhd
source_file = 1, C:/Users/dudah/OneDrive/햞ea de Trabalho/UFMG/Lab Sistemas Digitais/VendingMachine/BCD_7seg/bcd_7seg.vhd
source_file = 1, C:/Users/dudah/OneDrive/햞ea de Trabalho/UFMG/Lab Sistemas Digitais/VendingMachine/VendingMachine/VendingMachine.vhd
source_file = 1, C:/Users/dudah/OneDrive/햞ea de Trabalho/UFMG/Lab Sistemas Digitais/VendingMachine/VendingMachine/tb_VendingMachine.vhd
source_file = 1, C:/Users/dudah/OneDrive/햞ea de Trabalho/UFMG/Lab Sistemas Digitais/VendingMachine/VendingMachine/db/VendingMachine.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VendingMachine
instance = comp, \DPath|Comparador_preco|Equal0~2\, DPath|Comparador_preco|Equal0~2, VendingMachine, 1
instance = comp, \Ctrl|Selector7~0\, Ctrl|Selector7~0, VendingMachine, 1
instance = comp, \Dinheiro[2]~input\, Dinheiro[2]~input, VendingMachine, 1
instance = comp, \Dinheiro[3]~input\, Dinheiro[3]~input, VendingMachine, 1
instance = comp, \Dinheiro[4]~input\, Dinheiro[4]~input, VendingMachine, 1
instance = comp, \Dinheiro[5]~input\, Dinheiro[5]~input, VendingMachine, 1
instance = comp, \Troco[0]~output\, Troco[0]~output, VendingMachine, 1
instance = comp, \Troco[1]~output\, Troco[1]~output, VendingMachine, 1
instance = comp, \Troco[2]~output\, Troco[2]~output, VendingMachine, 1
instance = comp, \Troco[3]~output\, Troco[3]~output, VendingMachine, 1
instance = comp, \Troco[4]~output\, Troco[4]~output, VendingMachine, 1
instance = comp, \Troco[5]~output\, Troco[5]~output, VendingMachine, 1
instance = comp, \Troco[6]~output\, Troco[6]~output, VendingMachine, 1
instance = comp, \Troco[7]~output\, Troco[7]~output, VendingMachine, 1
instance = comp, \Display[0]~output\, Display[0]~output, VendingMachine, 1
instance = comp, \Display[1]~output\, Display[1]~output, VendingMachine, 1
instance = comp, \Display[2]~output\, Display[2]~output, VendingMachine, 1
instance = comp, \Display[3]~output\, Display[3]~output, VendingMachine, 1
instance = comp, \Display[4]~output\, Display[4]~output, VendingMachine, 1
instance = comp, \Display[5]~output\, Display[5]~output, VendingMachine, 1
instance = comp, \Display[6]~output\, Display[6]~output, VendingMachine, 1
instance = comp, \Produto_liberado~output\, Produto_liberado~output, VendingMachine, 1
instance = comp, \CLOCK~input\, CLOCK~input, VendingMachine, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, VendingMachine, 1
instance = comp, \Produto_selecionado[0]~input\, Produto_selecionado[0]~input, VendingMachine, 1
instance = comp, \DPath|Reg_Produto|registro[0]~feeder\, DPath|Reg_Produto|registro[0]~feeder, VendingMachine, 1
instance = comp, \Confirmar~input\, Confirmar~input, VendingMachine, 1
instance = comp, \Produto_selecionado[2]~input\, Produto_selecionado[2]~input, VendingMachine, 1
instance = comp, \Produto_selecionado[1]~input\, Produto_selecionado[1]~input, VendingMachine, 1
instance = comp, \DPath|Reg_Produto|registro[1]\, DPath|Reg_Produto|registro[1], VendingMachine, 1
instance = comp, \Ctrl|Produto_selecionado_ld~1\, Ctrl|Produto_selecionado_ld~1, VendingMachine, 1
instance = comp, \DPath|Reg_Produto|registro[2]\, DPath|Reg_Produto|registro[2], VendingMachine, 1
instance = comp, \Dinheiro[1]~input\, Dinheiro[1]~input, VendingMachine, 1
instance = comp, \Dinheiro[0]~input\, Dinheiro[0]~input, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[0]~8\, DPath|Reg_Dinheiro|registro[0]~8, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[1]~10\, DPath|Reg_Dinheiro|registro[1]~10, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[2]~12\, DPath|Reg_Dinheiro|registro[2]~12, VendingMachine, 1
instance = comp, \Ctrl|WideOr5~0\, Ctrl|WideOr5~0, VendingMachine, 1
instance = comp, \Ctrl|WideOr5~1\, Ctrl|WideOr5~1, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[2]\, DPath|Reg_Dinheiro|registro[2], VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[0]\, DPath|Reg_Dinheiro|registro[0], VendingMachine, 1
instance = comp, \Ctrl|Selector7~1\, Ctrl|Selector7~1, VendingMachine, 1
instance = comp, \Ctrl|Selector7~2\, Ctrl|Selector7~2, VendingMachine, 1
instance = comp, \Dinheiro[7]~input\, Dinheiro[7]~input, VendingMachine, 1
instance = comp, \Dinheiro[6]~input\, Dinheiro[6]~input, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[3]~14\, DPath|Reg_Dinheiro|registro[3]~14, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[3]\, DPath|Reg_Dinheiro|registro[3], VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[4]~16\, DPath|Reg_Dinheiro|registro[4]~16, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[4]\, DPath|Reg_Dinheiro|registro[4], VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[5]~18\, DPath|Reg_Dinheiro|registro[5]~18, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[5]\, DPath|Reg_Dinheiro|registro[5], VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[6]~20\, DPath|Reg_Dinheiro|registro[6]~20, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[7]~22\, DPath|Reg_Dinheiro|registro[7]~22, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[7]\, DPath|Reg_Dinheiro|registro[7], VendingMachine, 1
instance = comp, \DPath|Comparador_preco|Equal0~0\, DPath|Comparador_preco|Equal0~0, VendingMachine, 1
instance = comp, \DPath|Comparador_preco|Equal0~1\, DPath|Comparador_preco|Equal0~1, VendingMachine, 1
instance = comp, \Ctrl|Selector7~3\, Ctrl|Selector7~3, VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[1]\, DPath|Reg_Dinheiro|registro[1], VendingMachine, 1
instance = comp, \DPath|Comparador_preco|LessThan0~0\, DPath|Comparador_preco|LessThan0~0, VendingMachine, 1
instance = comp, \DPath|Comparador_preco|LessThan0~1\, DPath|Comparador_preco|LessThan0~1, VendingMachine, 1
instance = comp, \DPath|Comparador_preco|LessThan0~2\, DPath|Comparador_preco|LessThan0~2, VendingMachine, 1
instance = comp, \Ctrl|Selector8~0\, Ctrl|Selector8~0, VendingMachine, 1
instance = comp, \Ctrl|Selector7~4\, Ctrl|Selector7~4, VendingMachine, 1
instance = comp, \Ctrl|state.leiaDinheiro\, Ctrl|state.leiaDinheiro, VendingMachine, 1
instance = comp, \Ctrl|state.calculaDinheiro\, Ctrl|state.calculaDinheiro, VendingMachine, 1
instance = comp, \Ctrl|next_state.calculaTroco~0\, Ctrl|next_state.calculaTroco~0, VendingMachine, 1
instance = comp, \Ctrl|state.calculaTroco\, Ctrl|state.calculaTroco, VendingMachine, 1
instance = comp, \Ctrl|state.entregaTroco\, Ctrl|state.entregaTroco, VendingMachine, 1
instance = comp, \DPath|Comparador_preco|Equal0~3\, DPath|Comparador_preco|Equal0~3, VendingMachine, 1
instance = comp, \Ctrl|Selector8~1\, Ctrl|Selector8~1, VendingMachine, 1
instance = comp, \Ctrl|state.entregaProduto\, Ctrl|state.entregaProduto, VendingMachine, 1
instance = comp, \Ctrl|next_state.inicio\, Ctrl|next_state.inicio, VendingMachine, 1
instance = comp, \Ctrl|state.inicio\, Ctrl|state.inicio, VendingMachine, 1
instance = comp, \Ctrl|Selector5~0\, Ctrl|Selector5~0, VendingMachine, 1
instance = comp, \Ctrl|state.validaProduto\, Ctrl|state.validaProduto, VendingMachine, 1
instance = comp, \Ctrl|Selector0~0\, Ctrl|Selector0~0, VendingMachine, 1
instance = comp, \Ctrl|state.confirma\, Ctrl|state.confirma, VendingMachine, 1
instance = comp, \Ctrl|Selector6~0\, Ctrl|Selector6~0, VendingMachine, 1
instance = comp, \Ctrl|state.cancela\, Ctrl|state.cancela, VendingMachine, 1
instance = comp, \Ctrl|Produto_selecionado_clr~2\, Ctrl|Produto_selecionado_clr~2, VendingMachine, 1
instance = comp, \DPath|Reg_Produto|registro[0]\, DPath|Reg_Produto|registro[0], VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[0]~8\, DPath|Reg_Troco|registro[0]~8, VendingMachine, 1
instance = comp, \Ctrl|Troco_ld\, Ctrl|Troco_ld, VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[0]\, DPath|Reg_Troco|registro[0], VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[1]~10\, DPath|Reg_Troco|registro[1]~10, VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[1]\, DPath|Reg_Troco|registro[1], VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[2]~12\, DPath|Reg_Troco|registro[2]~12, VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[2]\, DPath|Reg_Troco|registro[2], VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[3]~14\, DPath|Reg_Troco|registro[3]~14, VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[3]\, DPath|Reg_Troco|registro[3], VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[4]~16\, DPath|Reg_Troco|registro[4]~16, VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[4]\, DPath|Reg_Troco|registro[4], VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[5]~18\, DPath|Reg_Troco|registro[5]~18, VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[5]\, DPath|Reg_Troco|registro[5], VendingMachine, 1
instance = comp, \DPath|Reg_Dinheiro|registro[6]\, DPath|Reg_Dinheiro|registro[6], VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[6]~20\, DPath|Reg_Troco|registro[6]~20, VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[6]\, DPath|Reg_Troco|registro[6], VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[7]~22\, DPath|Reg_Troco|registro[7]~22, VendingMachine, 1
instance = comp, \DPath|Reg_Troco|registro[7]\, DPath|Reg_Troco|registro[7], VendingMachine, 1
instance = comp, \Ctrl|Selector10~0\, Ctrl|Selector10~0, VendingMachine, 1
instance = comp, \Ctrl|Selector10~0clkctrl\, Ctrl|Selector10~0clkctrl, VendingMachine, 1
instance = comp, \Ctrl|WideOr3~0\, Ctrl|WideOr3~0, VendingMachine, 1
instance = comp, \Ctrl|Mensagem_do_sistema[0]\, Ctrl|Mensagem_do_sistema[0], VendingMachine, 1
instance = comp, \Ctrl|Selector4~0\, Ctrl|Selector4~0, VendingMachine, 1
instance = comp, \DPath|Reg_Mensagem|registro[0]\, DPath|Reg_Mensagem|registro[0], VendingMachine, 1
instance = comp, \Ctrl|WideOr0~0\, Ctrl|WideOr0~0, VendingMachine, 1
instance = comp, \Ctrl|Mensagem_do_sistema[2]\, Ctrl|Mensagem_do_sistema[2], VendingMachine, 1
instance = comp, \DPath|Reg_Mensagem|registro[2]\, DPath|Reg_Mensagem|registro[2], VendingMachine, 1
instance = comp, \Ctrl|WideOr1\, Ctrl|WideOr1, VendingMachine, 1
instance = comp, \Ctrl|Mensagem_do_sistema[1]\, Ctrl|Mensagem_do_sistema[1], VendingMachine, 1
instance = comp, \DPath|Reg_Mensagem|registro[1]\, DPath|Reg_Mensagem|registro[1], VendingMachine, 1
instance = comp, \DPath|BCD_Display|Mux6~0\, DPath|BCD_Display|Mux6~0, VendingMachine, 1
instance = comp, \DPath|BCD_Display|Mux5~0\, DPath|BCD_Display|Mux5~0, VendingMachine, 1
instance = comp, \DPath|BCD_Display|Mux4~0\, DPath|BCD_Display|Mux4~0, VendingMachine, 1
instance = comp, \DPath|BCD_Display|Mux3~0\, DPath|BCD_Display|Mux3~0, VendingMachine, 1
instance = comp, \DPath|BCD_Display|Mux2~0\, DPath|BCD_Display|Mux2~0, VendingMachine, 1
instance = comp, \DPath|BCD_Display|Mux1~0\, DPath|BCD_Display|Mux1~0, VendingMachine, 1
instance = comp, \DPath|BCD_Display|Mux0~0\, DPath|BCD_Display|Mux0~0, VendingMachine, 1
