// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VendingMachine")
  (DATE "12/07/2023 13:04:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (267:267:267))
        (PORT datab (329:329:329) (394:394:394))
        (PORT datac (216:216:216) (263:263:263))
        (PORT datad (204:204:204) (247:247:247))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2096:2096:2096) (2332:2332:2332))
        (PORT datad (288:288:288) (336:336:336))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Dinheiro\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Dinheiro\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Dinheiro\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Dinheiro\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Troco\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (869:869:869))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Troco\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (587:587:587))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Troco\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (569:569:569))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Troco\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (885:885:885))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Troco\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (881:881:881))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Troco\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (724:724:724))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Troco\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (709:709:709))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Troco\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1319:1319:1319))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Display\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (703:703:703))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Display\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1257:1257:1257))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Display\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (714:714:714))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Display\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (524:524:524))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Display\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (1123:1123:1123))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Display\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (763:763:763))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Display\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (517:517:517))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Produto_liberado\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (939:939:939))
        (IOPATH i o (1584:1584:1584) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLOCK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Produto_selecionado\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Produto\|registro\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (681:681:681) (621:621:621))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Confirmar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Produto_selecionado\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Produto_selecionado\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Produto\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (982:982:982))
        (PORT asdata (2180:2180:2180) (2402:2402:2402))
        (PORT clrn (388:388:388) (407:407:407))
        (PORT ena (487:487:487) (515:515:515))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Produto_selecionado_ld\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (211:211:211))
        (PORT datab (165:165:165) (211:211:211))
        (PORT datac (152:152:152) (196:196:196))
        (PORT datad (141:141:141) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Produto\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (982:982:982))
        (PORT asdata (2145:2145:2145) (2356:2356:2356))
        (PORT clrn (388:388:388) (407:407:407))
        (PORT ena (487:487:487) (515:515:515))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Dinheiro\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Dinheiro\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (PORT datab (853:853:853) (767:767:767))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (203:203:203))
        (PORT datab (1980:1980:1980) (2193:2193:2193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2091:2091:2091) (2335:2335:2335))
        (PORT datab (328:328:328) (393:393:393))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (277:277:277))
        (PORT datab (833:833:833) (954:954:954))
        (PORT datac (138:138:138) (180:180:180))
        (PORT datad (213:213:213) (255:255:255))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (279:279:279))
        (PORT datac (140:140:140) (182:182:182))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (389:389:389) (407:407:407))
        (PORT ena (574:574:574) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (389:389:389) (407:407:407))
        (PORT ena (574:574:574) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (405:405:405))
        (PORT datab (159:159:159) (207:207:207))
        (PORT datac (214:214:214) (263:263:263))
        (PORT datad (145:145:145) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (166:166:166) (214:214:214))
        (PORT datac (213:213:213) (265:265:265))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Dinheiro\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Dinheiro\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (2159:2159:2159))
        (PORT datab (149:149:149) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (389:389:389) (407:407:407))
        (PORT ena (574:574:574) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2417:2417:2417))
        (PORT datab (309:309:309) (372:372:372))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (389:389:389) (407:407:407))
        (PORT ena (574:574:574) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2072:2072:2072) (2296:2296:2296))
        (PORT datab (150:150:150) (196:196:196))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (389:389:389) (407:407:407))
        (PORT ena (574:574:574) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (200:200:200))
        (PORT datab (2188:2188:2188) (2460:2460:2460))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (196:196:196))
        (PORT datad (1889:1889:1889) (2099:2099:2099))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (389:389:389) (407:407:407))
        (PORT ena (574:574:574) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (201:201:201))
        (PORT datab (151:151:151) (197:197:197))
        (PORT datac (192:192:192) (241:241:241))
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (196:196:196))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (146:146:146))
        (PORT datab (568:568:568) (648:648:648))
        (PORT datac (214:214:214) (259:259:259))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (389:389:389) (407:407:407))
        (PORT ena (574:574:574) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (302:302:302))
        (PORT datab (236:236:236) (290:290:290))
        (PORT datac (214:214:214) (262:262:262))
        (PORT datad (142:142:142) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (394:394:394))
        (PORT datad (212:212:212) (253:253:253))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (381:381:381))
        (PORT datab (182:182:182) (206:206:206))
        (PORT datac (269:269:269) (310:310:310))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (280:280:280))
        (PORT datab (355:355:355) (414:414:414))
        (PORT datac (974:974:974) (1118:1118:1118))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (670:670:670))
        (PORT datab (173:173:173) (199:199:199))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.leiaDinheiro\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.calculaDinheiro\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (818:818:818))
        (PORT asdata (317:317:317) (357:357:357))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|next_state\.calculaTroco\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (281:281:281))
        (PORT datab (358:358:358) (417:417:417))
        (PORT datac (1243:1243:1243) (1427:1427:1427))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.calculaTroco\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.entregaTroco\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (818:818:818))
        (PORT asdata (492:492:492) (548:548:548))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Comparador_preco\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (147:147:147))
        (PORT datab (568:568:568) (648:648:648))
        (PORT datac (214:214:214) (259:259:259))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (150:150:150))
        (PORT datab (219:219:219) (270:270:270))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.entregaProduto\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|next_state\.inicio\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (249:249:249))
        (PORT datad (319:319:319) (380:380:380))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.inicio\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (819:819:819))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (197:197:197))
        (PORT datad (336:336:336) (393:393:393))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.validaProduto\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (973:973:973))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (307:307:307))
        (PORT datab (167:167:167) (215:215:215))
        (PORT datac (148:148:148) (187:187:187))
        (PORT datad (140:140:140) (183:183:183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.confirma\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (819:819:819))
        (PORT asdata (363:363:363) (392:392:392))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2094:2094:2094) (2330:2330:2330))
        (PORT datad (287:287:287) (336:336:336))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ctrl\|state\.cancela\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (819:819:819))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Produto_selecionado_clr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (199:199:199) (241:241:241))
        (PORT datad (212:212:212) (252:252:252))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Produto\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (388:388:388) (407:407:407))
        (PORT ena (487:487:487) (515:515:515))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (381:381:381))
        (PORT datab (330:330:330) (382:382:382))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Troco_ld\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (204:204:204))
        (PORT datad (207:207:207) (250:250:250))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1043:1043:1043))
        (PORT asdata (334:334:334) (356:356:356))
        (PORT clrn (390:390:390) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (296:296:296))
        (PORT datab (322:322:322) (384:384:384))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (390:390:390) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (280:280:280))
        (PORT datab (356:356:356) (415:415:415))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (390:390:390) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (258:258:258))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (390:390:390) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (255:255:255))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (390:390:390) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (269:269:269))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (390:390:390) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Dinheiro\|registro\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (389:389:389) (407:407:407))
        (PORT ena (574:574:574) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (251:251:251))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (390:390:390) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (376:376:376))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Troco\|registro\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (390:390:390) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (103:103:103) (122:122:122))
        (PORT datad (432:432:432) (507:507:507))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Ctrl\|Selector10\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (839:839:839) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (395:395:395))
        (PORT datab (223:223:223) (270:270:270))
        (PORT datad (310:310:310) (358:358:358))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Mensagem_do_sistema\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (731:731:731) (744:744:744))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (395:395:395))
        (PORT datab (734:734:734) (859:859:859))
        (PORT datad (166:166:166) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Mensagem\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (819:819:819))
        (PORT asdata (274:274:274) (294:294:294))
        (PORT ena (574:574:574) (608:608:608))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (205:205:205))
        (PORT datab (237:237:237) (291:291:291))
        (PORT datad (288:288:288) (336:336:336))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Mensagem_do_sistema\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (140:140:140))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (730:730:730) (743:743:743))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Mensagem\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (819:819:819))
        (PORT asdata (276:276:276) (295:295:295))
        (PORT ena (574:574:574) (608:608:608))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|WideOr1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (284:284:284))
        (PORT datab (216:216:216) (262:262:262))
        (PORT datad (336:336:336) (393:393:393))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Ctrl\|Mensagem_do_sistema\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (145:145:145))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (723:723:723) (731:731:731))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DPath\|Reg_Mensagem\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (819:819:819))
        (PORT asdata (362:362:362) (392:392:392))
        (PORT ena (574:574:574) (608:608:608))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (292:292:292))
        (PORT datab (157:157:157) (208:208:208))
        (PORT datad (286:286:286) (337:337:337))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (298:298:298))
        (PORT datac (215:215:215) (268:268:268))
        (PORT datad (141:141:141) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (295:295:295))
        (PORT datac (212:212:212) (264:264:264))
        (PORT datad (140:140:140) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (299:299:299))
        (PORT datac (216:216:216) (269:269:269))
        (PORT datad (142:142:142) (190:190:190))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (297:297:297))
        (PORT datac (214:214:214) (267:267:267))
        (PORT datad (140:140:140) (188:188:188))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (295:295:295))
        (PORT datac (211:211:211) (264:264:264))
        (PORT datad (140:140:140) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\DPath\|BCD_Display\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (294:294:294))
        (PORT datac (211:211:211) (264:264:264))
        (PORT datad (140:140:140) (187:187:187))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
