vendor_name = ModelSim
source_file = 1, C:/Users/Acer/Downloads/Vendingmachine/Controladora/Controladora.vhd
source_file = 1, C:/Users/Acer/Downloads/Vendingmachine/Controladora/tb_Controladora.vhd
source_file = 1, C:/Users/Acer/Downloads/Vendingmachine/Controladora/db/Controladora.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Controladora
instance = comp, \CLOCK~I\, CLOCK, Controladora, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Controladora, 1
instance = comp, \Confirmar~I\, Confirmar, Controladora, 1
instance = comp, \Preco_eq_0~I\, Preco_eq_0, Controladora, 1
instance = comp, \DeqP~I\, DeqP, Controladora, 1
instance = comp, \DgtP~I\, DgtP, Controladora, 1
instance = comp, \Dinheiro_eq_0~I\, Dinheiro_eq_0, Controladora, 1
instance = comp, \DltP~I\, DltP, Controladora, 1
instance = comp, \Selector6~1\, Selector6~1, Controladora, 1
instance = comp, \next_state.calcula~0\, next_state.calcula~0, Controladora, 1
instance = comp, \RESET~I\, RESET, Controladora, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Controladora, 1
instance = comp, \state.calcula\, state.calcula, Controladora, 1
instance = comp, \Selector6~0\, Selector6~0, Controladora, 1
instance = comp, \Selector6~2\, Selector6~2, Controladora, 1
instance = comp, \state.espera\, state.espera, Controladora, 1
instance = comp, \Selector7~0\, Selector7~0, Controladora, 1
instance = comp, \Selector7~1\, Selector7~1, Controladora, 1
instance = comp, \state.entrega\, state.entrega, Controladora, 1
instance = comp, \state.inicio~0\, state.inicio~0, Controladora, 1
instance = comp, \state.inicio\, state.inicio, Controladora, 1
instance = comp, \Selector3~0\, Selector3~0, Controladora, 1
instance = comp, \state.validaProduto\, state.validaProduto, Controladora, 1
instance = comp, \Selector1~1\, Selector1~1, Controladora, 1
instance = comp, \state.confirma\, state.confirma, Controladora, 1
instance = comp, \next_state.cancela~0\, next_state.cancela~0, Controladora, 1
instance = comp, \state.cancela\, state.cancela, Controladora, 1
instance = comp, \next_state.troco~0\, next_state.troco~0, Controladora, 1
instance = comp, \state.troco\, state.troco, Controladora, 1
instance = comp, \WideOr1~0\, WideOr1~0, Controladora, 1
instance = comp, \Selector8~0\, Selector8~0, Controladora, 1
instance = comp, \state.invalido\, state.invalido, Controladora, 1
instance = comp, \Produto_selecionado_clr~0\, Produto_selecionado_clr~0, Controladora, 1
instance = comp, \Selector4~0\, Selector4~0, Controladora, 1
instance = comp, \Dinheiro_total_ld~0\, Dinheiro_total_ld~0, Controladora, 1
instance = comp, \Selector1~0\, Selector1~0, Controladora, 1
instance = comp, \Selector1~0clkctrl\, Selector1~0clkctrl, Controladora, 1
instance = comp, \WideOr4~0\, WideOr4~0, Controladora, 1
instance = comp, \Mensagem_do_sistema[0]$latch\, Mensagem_do_sistema[0]$latch, Controladora, 1
instance = comp, \Mensagem_do_sistema[1]$latch\, Mensagem_do_sistema[1]$latch, Controladora, 1
instance = comp, \WideOr1~1\, WideOr1~1, Controladora, 1
instance = comp, \Mensagem_do_sistema[2]$latch\, Mensagem_do_sistema[2]$latch, Controladora, 1
instance = comp, \Troco_ativado~I\, Troco_ativado, Controladora, 1
instance = comp, \Produto_liberado~I\, Produto_liberado, Controladora, 1
instance = comp, \Produto_selecionado_clr~I\, Produto_selecionado_clr, Controladora, 1
instance = comp, \Produto_selecionado_ld~I\, Produto_selecionado_ld, Controladora, 1
instance = comp, \Mensagem_ld~I\, Mensagem_ld, Controladora, 1
instance = comp, \Mensagem_clr~I\, Mensagem_clr, Controladora, 1
instance = comp, \Dinheiro_total_ld~I\, Dinheiro_total_ld, Controladora, 1
instance = comp, \Dinheiro_total_clr~I\, Dinheiro_total_clr, Controladora, 1
instance = comp, \Mensagem_do_sistema[0]~I\, Mensagem_do_sistema[0], Controladora, 1
instance = comp, \Mensagem_do_sistema[1]~I\, Mensagem_do_sistema[1], Controladora, 1
instance = comp, \Mensagem_do_sistema[2]~I\, Mensagem_do_sistema[2], Controladora, 1
